// !$*UTF8*$!
{
	01A4D87213405B720066C236 /* webserver.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	01A4D87713405B860066C236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D55DA4410CB456300641879 /* LogWindowController.py */;
		name = "LogWindowController.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	01A4D88A13405CB40066C236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3510C9C7C900E32800 /* MPlayer.py */;
		name = "MPlayer.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	01A6CA80131CAA06003788DB /* Awake */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Awake;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01A6CA96131CAA1B003788DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01A6CA97131CAA1B003788DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01B27FAB1346D687007C6A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3810C9C7C900E32800 /* Administration.py */;
		name = "Administration.py: 123";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2422;
	};
	01B27FAC1346D687007C6A05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01C51B6C13432A9000DB5211 /* mailgen.py */;
	};
	01B27FB21346D9CF007C6A05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C51B6C13432A9000DB5211 /* mailgen.py */;
		name = "mailgen.py: 155";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3970;
	};
	01C51AC41343038500DB5211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A4D87213405B720066C236 /* webserver.py */;
		name = "webserver.py: 40";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	01C51AD11343093D00DB5211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3610C9C7C900E32800 /* Player.py */;
		name = "Player.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	01C51B05134314AA00DB5211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3310C9C7C900E32800 /* Configurator.py */;
		name = "Configurator.py: 332";
		rLen = 0;
		rLoc = 13181;
		rType = 0;
		vrLen = 1584;
		vrLoc = 4392;
	};
	01C51B1113431B0200DB5211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3710C9C7C900E32800 /* Utility.py */;
		name = "Utility.py: 215";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1208;
		vrLoc = 278;
	};
	01C51B1213431B0200DB5211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4AF70C12A9864F00CAFBCC /* naturalAlarm2.py */;
		name = "naturalAlarm2.py: 135";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1304;
	};
	01C51B6C13432A9000DB5211 /* mailgen.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2041}}";
			sepNavSelRange = "{5771, 0}";
			sepNavVisRange = "{3970, 1539}";
		};
	};
	01FAA40413462E460029AFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3910C9C7C900E32800 /* Runner.py */;
		name = "Runner.py: 101";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 1390;
		vrLoc = 58;
	};
	01FAA40513462E460029AFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5C7E3210C9C7C900E32800 /* AwakeAppDelegate.py */;
		name = "AwakeAppDelegate.py: 113";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1524;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01A6CA80131CAA06003788DB /* Awake */;
		activeTarget = 8D1107260486CEB800E47090 /* Awake */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Awake */,
		);
		codeSenseManager = 01A6CA97131CAA1B003788DB /* Code sense */;
		executables = (
			01A6CA80131CAA06003788DB /* Awake */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323409524;
			PBXWorkspaceStateSaveDate = 323409524;
		};
		perUserProjectItems = {
			01A4D87713405B860066C236 /* PBXTextBookmark */ = 01A4D87713405B860066C236 /* PBXTextBookmark */;
			01A4D88A13405CB40066C236 /* PBXTextBookmark */ = 01A4D88A13405CB40066C236 /* PBXTextBookmark */;
			01B27FAB1346D687007C6A05 /* PBXTextBookmark */ = 01B27FAB1346D687007C6A05 /* PBXTextBookmark */;
			01B27FAC1346D687007C6A05 /* PBXBookmark */ = 01B27FAC1346D687007C6A05 /* PBXBookmark */;
			01B27FB21346D9CF007C6A05 /* PBXTextBookmark */ = 01B27FB21346D9CF007C6A05 /* PBXTextBookmark */;
			01C51AC41343038500DB5211 /* PBXTextBookmark */ = 01C51AC41343038500DB5211 /* PBXTextBookmark */;
			01C51AD11343093D00DB5211 /* PBXTextBookmark */ = 01C51AD11343093D00DB5211 /* PBXTextBookmark */;
			01C51B05134314AA00DB5211 /* PBXTextBookmark */ = 01C51B05134314AA00DB5211 /* PBXTextBookmark */;
			01C51B1113431B0200DB5211 /* PBXTextBookmark */ = 01C51B1113431B0200DB5211 /* PBXTextBookmark */;
			01C51B1213431B0200DB5211 /* PBXTextBookmark */ = 01C51B1213431B0200DB5211 /* PBXTextBookmark */;
			01FAA40413462E460029AFDB /* PBXTextBookmark */ = 01FAA40413462E460029AFDB /* PBXTextBookmark */;
			01FAA40513462E460029AFDB /* PBXTextBookmark */ = 01FAA40513462E460029AFDB /* PBXTextBookmark */;
		};
		sourceControlManager = 01A6CA96131CAA1B003788DB /* Source Control */;
		userBuildSettings = {
		};
	};
	4D4AF70C12A9864F00CAFBCC /* naturalAlarm2.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2535}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{1304, 1993}";
		};
	};
	4D55DA4410CB456300641879 /* LogWindowController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{916, 3}";
			sepNavVisRange = "{1924, 631}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4D5C7E3210C9C7C900E32800 /* AwakeAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1885}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRange = "{1524, 2043}";
		};
	};
	4D5C7E3310C9C7C900E32800 /* Configurator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4303}}";
			sepNavSelRange = "{13181, 0}";
			sepNavVisRange = "{4392, 1584}";
		};
	};
	4D5C7E3510C9C7C900E32800 /* MPlayer.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	4D5C7E3610C9C7C900E32800 /* Player.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	4D5C7E3710C9C7C900E32800 /* Utility.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2756}}";
			sepNavSelRange = "{7004, 0}";
			sepNavVisRange = "{278, 1208}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	4D5C7E3810C9C7C900E32800 /* Administration.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{4402, 0}";
			sepNavVisRange = "{2422, 1393}";
		};
	};
	4D5C7E3910C9C7C900E32800 /* Runner.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1313}}";
			sepNavSelRange = "{4229, 0}";
			sepNavVisRange = "{58, 1390}";
		};
	};
	8D1107260486CEB800E47090 /* Awake */ = {
		activeExec = 0;
		executables = (
			01A6CA80131CAA06003788DB /* Awake */,
		);
	};
}
